HotelManagement.Obstkorb/View/AutoBuchungView.xaml

<UserControl x:Class="HotelManagement.Obstkorb.View.AutoVermietungsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#F5F5F5" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titel -->
            <RowDefinition Height="Auto"/>
            <!-- Filter -->
            <RowDefinition Height="*"/>
            <!-- Fahrzeugliste -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Autovermietung" 
                   FontSize="24" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Filterleiste -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBlock Text="Kategorie:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Width="150" ItemsSource="{Binding Kategorien}" SelectedItem="{Binding AusgewählteKategorie}"/>

            <TextBlock Text="Datum von:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <DatePicker SelectedDate="{Binding DatumVon}" Width="150"/>

            <TextBlock Text="bis:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <DatePicker SelectedDate="{Binding DatumBis}" Width="150"/>

            <Button Content="Filtern" Command="{Binding FilterCommand}" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                    Margin="20,0,0,0" Padding="5,2"/>
        </StackPanel>

        <!-- Fahrzeugliste -->
        <Border Grid.Row="2" Background="White" CornerRadius="10" Padding="10" 
                BorderBrush="#D1D1D1" BorderThickness="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Mietfahrzeuge}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#E3F2FD" Padding="10" Margin="5" CornerRadius="5">
                                <StackPanel>
                                    <!-- Fahrzeugdetails -->
                                    <TextBlock Text="{Binding Modell}" FontSize="18" FontWeight="SemiBold" Foreground="#333" />
                                    <TextBlock Text="{Binding Beschreibung}" FontSize="14" Foreground="#666" TextWrapping="Wrap" Margin="0,5"/>
                                    <TextBlock Text="Kategorie: {Binding Kategorie}" FontSize="14" Foreground="#666" Margin="0,5"/>

                                    <!-- Preis und Buchungsbutton -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                        <TextBlock Text="{Binding Preis, StringFormat=C}" FontSize="16" FontWeight="Bold" Foreground="#4CAF50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Button Content="Buchen" Command="{Binding DatenContext.BuchungsCommand}" CommandParameter="{Binding}" 
                                                Background="#2196F3" Foreground="White" Padding="5,2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
