HotelManagement.Obstkorb/View/FreizeitAktivitätenView.xaml

<UserControl x:Class="HotelManagement.Obstkorb.View.FreizeitAktivitätenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#F5F5F5" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titel -->
            <RowDefinition Height="Auto"/>
            <!-- Filter -->
            <RowDefinition Height="*"/>
            <!-- Inhalte -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Freizeitaktivitäten buchen" 
                   FontSize="24" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Filterleiste -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
        </StackPanel>

        <!-- Aktivitätenliste -->
        <Border Grid.Row="2" Background="White" CornerRadius="10" Padding="10" 
                BorderBrush="#D1D1D1" BorderThickness="1">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding FreizeitAktivitäten}" 
                         SelectedItem="{Binding AusgewählteAktivität, Mode=TwoWay}" 
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#E3F2FD" Padding="10" Margin="5" CornerRadius="5">
                                <StackPanel>
                                    <!-- Aktivitätstitel -->
                                    <TextBlock Text="{Binding Titel}" FontSize="18" FontWeight="SemiBold" Foreground="#333" />

                                    <!-- Beschreibung -->
                                    <TextBlock Text="{Binding Beschreibung}" FontSize="14" Foreground="#666" TextWrapping="Wrap" Margin="0,5"/>

                                    <!-- Preis -->
                                    <TextBlock Text="{Binding Preis, StringFormat=C}" FontSize="16" FontWeight="Bold" Foreground="#4CAF50" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <!-- Footer mit Datumsauswahl und "Buchen"-Button -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center">
            <!-- Datumsauswahl -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="Von:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker SelectedDate="{Binding VonDatum, Mode=TwoWay}" Margin="0,0,10,0" Width="120"/>
                <TextBlock Text="Bis:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker SelectedDate="{Binding BisDatum, Mode=TwoWay}" Width="120"/>
            </StackPanel>

            <!-- Buchen-Button -->
            <Button Content="Buchen" Command="{Binding BuchungsCommand}" 
                    CommandParameter="{Binding}" 
                    Background="#4CAF50" Foreground="White" FontSize="16" Padding="10,5" Width="200"
                    IsEnabled="{Binding CanBuchen}"/>
        </StackPanel>
    </Grid>
</UserControl>
