HotelManagement.Obstkorb/View/LoginWindow.xaml

<Window x:Class="HotelManagement.Obstkorb.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelManagement.Obstkorb.View"
        xmlns:viewModel="clr-namespace:HotelManagement.Obstkorb.ViewModel"
        Title="Login" Height="300" Width="400">

    <Window.Resources>
        <!-- DataTemplate für SignUpViewModel -->
        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <local:SignUpView />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Benutzername -->
        <TextBlock Text="Benutzername:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Width="200" Margin="5,5,0,0" VerticalAlignment="Top"/>

        <!-- Passwort -->
        <TextBlock Text="Passwort:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <PasswordBox local:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" 
                     Grid.Row="1" Width="200" Margin="5,5,0,0" VerticalAlignment="Top"/>

        <!-- Login Button -->
        <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="2" Width="150" Margin="5"/>

        <!-- Sign Up Button -->
        <Button Content="Sign Up?" Command="{Binding ShowSignUpViewCommand}" Grid.Row="3" Width="150" Margin="5"/>
    </Grid>
</Window>