HotelManagement.Obstkorb/View/SignUpView.xaml

<UserControl x:Class="HotelManagement.Obstkorb.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagement.Obstkorb.View"
             xmlns:obstkorb="clr-namespace:HotelManagement.Obstkorb"
             Height="450" Width="400">
    <UserControl.Resources>
        <obstkorb:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <!-- Stil für Eingabefelder ohne doppelte Borders -->
        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="PasswordFieldStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <!-- Äußerer Border für das gesamte Layout -->
    <Border Background="#F7F7F7" Padding="20" CornerRadius="10" BorderBrush="#DDDDDD" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Überschrift -->
                <RowDefinition Height="Auto"/>
                <!-- Kundenname Label -->
                <RowDefinition Height="Auto"/>
                <!-- Kundenname Eingabebox -->
                <RowDefinition Height="Auto"/>
                <!-- Passwort Label -->
                <RowDefinition Height="Auto"/>
                <!-- Passwort Eingabebox -->
                <RowDefinition Height="Auto"/>
                <!-- Passwort wiederholen Label -->
                <RowDefinition Height="Auto"/>
                <!-- Passwort wiederholen Eingabebox -->
                <RowDefinition Height="Auto"/>
                <!-- Passwortregeln -->
                <RowDefinition Height="*"/>
                <!-- Platzhalter -->
                <RowDefinition Height="Auto"/>
                <!-- Registrieren Button -->
            </Grid.RowDefinitions>

            <!-- Überschrift -->
            <TextBlock Text="Registrieren"
                       Grid.Row="0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#2C3E50"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Kundenname Label -->
            <TextBlock Text="Kundenname:"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                       Foreground="#34495E"
                       Margin="0,0,0,5"/>

            <!-- Kundenname Eingabebox -->
            <Border Background="#FFFFFF" CornerRadius="5" BorderBrush="#CCCCCC" BorderThickness="1" Grid.Row="2" Margin="0,5,0,15">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}"/>
            </Border>

            <!-- Passwort Label -->
            <TextBlock Text="Passwort:"
                       Grid.Row="3"
                       FontWeight="SemiBold"
                       Foreground="#34495E"
                       Margin="0,0,0,5"/>

            <!-- Passwort Eingabebox -->
            <Border Background="#FFFFFF" CornerRadius="5" BorderBrush="#CCCCCC" BorderThickness="1" Grid.Row="4" Margin="0,5,0,15">
                <PasswordBox Style="{StaticResource PasswordFieldStyle}"
                             local:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"/>
            </Border>

            <!-- Passwort wiederholen Label -->
            <TextBlock Text="Passwort wiederholen:"
                       Grid.Row="5"
                       FontWeight="SemiBold"
                       Foreground="#34495E"
                       Margin="0,0,0,5"/>

            <!-- Passwort wiederholen Eingabebox -->
            <Border Background="#FFFFFF" CornerRadius="5" BorderBrush="#CCCCCC" BorderThickness="1" Grid.Row="6" Margin="0,5,0,15">
                <PasswordBox Style="{StaticResource PasswordFieldStyle}"
                             local:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay}"/>
            </Border>

            <!-- Passwortregeln -->
            <StackPanel Grid.Row="7" Margin="0,10,0,0">
                <TextBlock Text="Passwort-Anforderungen:" FontWeight="Bold" Foreground="#2C3E50" Margin="0,0,0,5"/>
                <TextBlock Text="• Mindestens 8 Zeichen" Foreground="{Binding IsMinLengthMet, Converter={StaticResource BoolToColorConverter}}" Margin="10,2"/>
                <TextBlock Text="• Eine Zahl enthalten" Foreground="{Binding IsNumberMet, Converter={StaticResource BoolToColorConverter}}" Margin="10,2"/>
                <TextBlock Text="• Ein Sonderzeichen enthalten" Foreground="{Binding IsSpecialCharacterMet, Converter={StaticResource BoolToColorConverter}}" Margin="10,2"/>
            </StackPanel>

            <!-- Registrieren Button -->
            <Button Content="Registrieren"
                    Grid.Row="9"
                    Width="150"
                    Height="40"
                    Background="#2980B9"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Command="{Binding SignUpCommand}"
                    Cursor="Hand"/>
        </Grid>
    </Border>
</UserControl>