HotelManagement.Obstkorb/View/SignInView.xaml

<UserControl x:Class="HotelManagement.Obstkorb.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Benutzername-TextBox mit Platzhaltertext -->
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="10" Text="{Binding Username, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value="Benutzername eingeben..." />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="" />
                        </Trigger>
                        <Trigger Property="Tag" Value="">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Text" Value="Benutzername eingeben..." />
                        </Trigger>
                    </Style.Triggers>
                </Style></TextBox.Style></TextBox></Grid></UserControl>
                