HotelManagement.Obstkorb/View/SignInView.xaml

<UserControl x:Class="HotelManagement.Obstkorb.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="350" Width="400" Background="#F0F4F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Hotel Management Login" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="#2C3E50" 
                   Margin="0,10,0,20"/>

        <!-- Benutzername-Container -->
        <StackPanel Grid.Row="2" Margin="20,0">
            <Border Background="White" CornerRadius="8" Padding="5" BorderBrush="#BDC3C7" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/user-icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="UsernameTextBox"
                             Grid.Column="1" 
                             FontSize="14" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Foreground="#2C3E50"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Passwort-Container -->
        <StackPanel Grid.Row="3" Margin="20,10">
            <Border Background="White" CornerRadius="8" Padding="5" BorderBrush="#BDC3C7" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/lock-icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox x:Name="PasswordBox"
                                 Grid.Column="1" 
                                 FontSize="14" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Foreground="#2C3E50"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Login-Button -->
        <Button Content="Anmelden" 
                Grid.Row="4" 
                Margin="20,10,20,0"
                Height="40" 
                Background="#2980B9" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold" 
                BorderBrush="Transparent" 
                Cursor="Hand"/>

        <!-- Sign-Up Button -->
        <Button Content="Noch kein Konto? Registrieren"
                Grid.Row="5"
                Margin="0,5,0,10"
                Background="Transparent"
                Foreground="#2980B9"
                FontSize="12"
                BorderBrush="Transparent"
                Cursor="Hand"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>
